public class Solution {
    //I - 1, V - 5, X - 10, L - 50, C - 100, D - 500, M - 1000.
    public String intToRoman(int num) {
        int temp = 0;
        StringBuilder str = new StringBuilder("");
        while(num > 0){
            if(num >= 1000){
                num = num - 1000;
                str.append("M");
            }
            else if(num >= 900){
                num = num - 900;
                str.append("CM");
            }
            else if(num >= 500){
                num = num - 500;
                str.append("D");
            }
            else if(num >= 400){
                num = num - 400;
                str.append("CD");
            }
            else if (num >= 100){
                num = num - 100;
                str.append("C");
            }
            else if(num >= 90){
                num = num - 90;
                str.append("XC");
            }
            else if (num >= 50){
                num = num - 50;
                str.append("L");
            }
            else if(num >= 40){
                num = num - 40;
                str.append("XL");
            }
            else if (num >= 10){
                num = num - 10;
                str.append("X");
            }
            else if (num >= 9){
                num = num - 9;
                str.append("IX");
            }
            else if (num >= 5){
                num = num - 5;
                str.append("V");
            }
            else if (num >= 4){
                num = num - 4;
                str.append("IV");
            }
            else{
                num--;
                str.append("I");
            }
        }
        return str.toString();
    }
}