public class Solution {
    public int removeElement(int[] A, int elem) {
        if(A.length == 0){
            return 0;
        }
        int begin = 0, end = A.length;
        while(begin < end){
            if(A[begin] == elem){
                while(begin < end){
                    if(A[end-1] == elem){
                        end--;
                    }
                    else{
                        A[begin++] = A[end-1];
                        end--;
                        break;
                    }
                }
                if (begin == end){
                    break;
                }
            }
            else{
                begin++;
            }
        }
        return begin;
    }
}