public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        HashMap <Integer, Integer> hm = new HashMap <Integer, Integer> ();
        int retval[] = new int[2];
        for (int i = 0; i < numbers.length; i++){
            if (hm.containsKey(target - numbers[i])){
                retval[0] = hm.get(target - numbers[i]) + 1;
                retval[1] = i + 1;
                return retval;
            }
            else{
                hm.put(numbers[i], i);
            }
        }
        return retval;
    }
}